<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/menu_bar"
    android:icon= "@drawable/previous"
    android:title="Item"
    app:showAsAction="always" />
    <item
        android:id="@+id/menu_search"
        android:icon= "@drawable/glass"
        android:title="Item"
        app:showAsAction="always"/>

</menu>