<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">


    <EditText
        android:id="@+id/edit_signup_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="NAME"
        android:textSize="17sp"
        android:fontFamily="@font/ns_bold"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.3" />

    <EditText
        android:id="@+id/edit_signup_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="NICKNAME"
        android:textSize="17sp"
        android:fontFamily="@font/ns_bold"
        android:drawableLeft="@drawable/profile"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/edit_signup_name"/>

    <EditText
        android:id="@+id/edit_signup_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:textSize="17sp"
        android:fontFamily="@font/ns_bold"
        android:hint="PASSWORD"
        android:drawableLeft="@drawable/lock"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/edit_signup_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_signup_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ID"
        android:textSize="17sp"
        android:fontFamily="@font/ns_bold"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:drawableLeft="@drawable/profile"
        app:layout_constraintTop_toBottomOf="@+id/edit_signup_nickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edit_signup_checkpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="17sp"
        android:fontFamily="@font/ns_bold"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/lock"
        android:hint="passwordcheck"
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/edit_signup_pw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_signup_check"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:text="회원가입"
        android:fontFamily="@font/ns_bold"
        android:textSize="15sp"
        android:textColor="@drawable/text_color_style"
        android:background="@drawable/btn_round_style"
        android:elevation="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/edit_signup_checkpw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>